INSERT INTO `werknemers` (`wnr_id`, `achternaam`, `voorletters`, `voorvoegsel`, `adres`, `postcode`, `woonplaats`, `tel`, `datum_in_dienst`, `sal`, `chef`, `sofinummer`) VALUES
(10, 'Buck', 'A.P', 'De', 'Lindelaan 2', '1055 PP', 'Amsterdam', '020-9876889', '1980-01-01', '4567.00', 99, '1012'),
(12, 'Brasser', 'K.J.', '', 'Lindelaan 18', '1055 PP', 'Amsterdam', '020-9876443', '1988-10-12', '2148.80', 20, '1234'),
(16, 'lievense', 'I.H.', '', 'Hoofdstraat 3', '8948 KK', 'Leeuwarden', '058-6675434', '2004-10-14', '3148.54', 30, '5223'),
(18, 'Vliet', 'P.', 'van', 'Kade 34', '1056 KM', 'Amsterdam', '020-9322899', '2011-09-28', '1999.70', 20, '2421'),
(19, 'Umbrove', 'M.M.', '', 'Talmalaan 3', '4351 JG', 'Vlissingen', '0118-768221', '2006-11-13', '2988.10', 30, '8656'),
(20, 'Maas', 'L.C.', '', 'Bosjeslaan 3', '3085 HG', 'Rotterdam', '010-2346777', '2011-02-01', '3011.30', 10, '8566'),
(25, 'Neve', 'G.', 'De', 'Prinsengracht 20', '1048 GP', 'Amsterdam', '020-7654441', '1999-05-15', '3280.67', 40, '8687'),
(26, 'Geel', 'J.M.G.', '', 'Plein 43', '3568 JL', 'Utrecht', '030-5671118', '2010-09-12', '2981.10', 30, '7445'),
(28, 'Zeeuw', 'A.J.', '', 'Julianalaan 6', '5610 JP', 'Eindhoven', '040-5908891', '1998-04-11', '3100.00', 35, '7533'),
(30, 'Merk', 'J.', '', 'Eikenlaan 23', '3086 GH', 'Rotterdam', '010-2334990', '2010-01-30', '4300.50', 40, '1244'),
(31, 'Paree', 'G.M.', '', 'Kade 44', '1056 Km', 'Amsterdam', '020-9322780', '2005-02-06', '1780.50', 35, '6777'),
(35, 'Jonge', 'L.M.', 'De', 'Gracht 11', '6222 AG', 'Maastricht', '043-9012670', '1990-03-21', '2118.00', 40, '8535'),
(40, 'Willegen', 'W.M.', 'van', 'Beukenlaan 2', '3088 HJ', 'Rotterdam', '010-6671246', '2000-12-09', '4717.90', 99, '6855'),
(45, 'Jobse', 'G.C.', '', 'Singel 48', '3038 JG', 'Rotterdam', '010-9051230', '2010-04-12', '4990.90', 40, '3222'),
(47, 'Jansma', 'L.M.', '', 'Singel 48', '1038 JG', 'Amsterdam', '020-1129045', '1998-06-11', '3124.56', 35, '1444'),
(48, 'Bos', 'P.', '', 'Beukenlaan 18', '3088 LM', 'Rotterdam', '010-6671123', '2007-08-21', '3410.34', 60, '6344'),
(50, 'Loof', 'J.G.', 'De', 'Plein 12', '3568 JL', 'Utrecht', '030-5671211', '2011-11-15', '2357.00', 10, '6334'),
(52, 'Maas', 'M.C..', '', 'Hogeweg 12', '3078 Kl', 'Rotterdam', '010-1123889', '1999-09-01', '2849.90', 60, '9779'),
(60, 'Vliet', 'P.C.', 'Van der', 'Oranjeplein 23', '5655 AA', 'Eindhoven', '040-3434567', '1990-04-01', '3878.25', 10, '3264'),
(99, 'Koning', 'C.', 'De', 'Singel 2', '3088 JK', 'Rotterdam', '010-9051229', '1980-01-01', '5690.00', 0, '7244');